# demo-example-micronaut-crud

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/micronaut/: Application.java
src/main/java/com/micronaut/controller/: ClientController.java
src/main/java/com/micronaut/model/: Client.java
src/main/java/com/micronaut/repository/: ClientRepository.java
src/main/resources/: application.yml
src/test/java/com/skyso/: DemoExampleMicronautCrudTest.java
